{
  "name": "project-decoder-ring",
  "version": "1.0.0",
  "description": "This project allows you to encode and decode text with a variety of different ciphers.",
  "scripts": {
    "docker:build": "docker image build . -t thinkful-ed/zid-pf-project-decoder-ring-01-qualified",
    "docker:run": "docker run --rm -it -p 3000:3000 thinkful-ed/zid-pf-project-decoder-ring-01-qualified",
    "docker:stop": "docker stop $(docker ps -q)",
    "docker:test": "docker run -t  thinkful-ed/zid-pf-project-decoder-ring-01-qualified npm test",
    "start": "live-server",
    "start:solution": "npm run -it docker:build && npm run docker:run",
    "test": "mocha test",
    "test:solution": "npm run docker:build && npm run docker:test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "live-server": "^1.2.1",
    "mocha": "^8.1.3"
  }
}
